[33mcommit 2255c7fdd489306a1236634d38d42b1eb4f0aa42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7bb3a88 ffba979
Author: samrachana127 <samrachanabudhathoki48@gmail.com>
Date:   Sat Jul 6 17:23:32 2024 +0545

    adding changes

[33mcommit 7bb3a8853ddef739da23c512fba5b23764670dd7[m
Author: samrachana127 <samrachanabudhathoki48@gmail.com>
Date:   Sat Jul 6 17:17:25 2024 +0545

    added and deleted some files

[33mcommit ffba9799bda9dc163ffe4cba8d0fb9668f1dc3e7[m
Author: samrachana127 <samrachanabudhathoki48@gmail.com>
Date:   Sat Jul 6 17:14:06 2024 +0545

    Delete diiv.css
    
    useless file

[33mcommit ccb9443fc770fef2fe10edd3762452f2489f6c15[m
Author: samrachana127 <samrachanabudhathoki48@gmail.com>
Date:   Sat Jul 6 17:13:36 2024 +0545

    Delete diiv.html
    
    useless file

[33mcommit 57bef9aaf1b2a76d2c60a28cf0ee50035ae00736[m
Author: samrachana127 <samrachanabudhathoki48@gmail.com>
Date:   Fri Jul 5 22:34:03 2024 +0545

    Initial commit: Add my project files
